# springBoot

./: .classpath  pom.xml
src/main/java/com/aoPremura/springBoot/: ConfigClass.java
src/main/java/com/aoPremura/springBoot/config/: ConfigClass.java
src/main/java/com/aoPremura/springBoot/controller/: GuestController.java  GuestListController.java  GuestRegisterController.java
src/main/java/com/aoPremura/springBoot/model/: Guest.java
src/main/java/com/aoPremura/springBoot/repository/: GuestRepository.java
src/main/resources/templates/: guestedit.html  guestlist.html  guestregister.html  index.html
